object Form1: TForm1
  Left = 2505
  Height = 650
  Top = 225
  Width = 951
  Caption = 'Acceso-Scanline'
  ClientHeight = 630
  ClientWidth = 951
  Constraints.MinHeight = 650
  Constraints.MinWidth = 900
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 607
    Width = 951
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Alignment = taCenter
        Text = '(X,Y):'
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Alignment = taCenter
        Text = 'RGB:'
        Width = 50
      end    
      item
        Width = 100
      end    
      item
        Text = 'Tamaño:'
        Width = 60
      end    
      item
        Alignment = taCenter
        Width = 100
      end    
      item
        Text = 'HSV:'
        Width = 50
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 40
    Height = 562
    Top = 16
    Width = 874
    Caption = 'Imagen no seleccionada'
    ClientHeight = 562
    ClientWidth = 874
    TabOrder = 1
    object Image1: TImage
      Left = 1
      Height = 560
      Top = 1
      Width = 872
      Align = alClient
      AutoSize = True
      Enabled = False
      Proportional = True
      Stretch = True
    end
  end
  object MainMenu1: TMainMenu
    Left = 368
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'Archivo..'
      object Abrir: TMenuItem
        Caption = 'Abrir Scanline'
        OnClick = AbrirClick
      end
      object Guardar: TMenuItem
        Caption = 'Guardar imagen'
        OnClick = GuardarClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Gráficos'
      object Histograma: TMenuItem
        Caption = 'Histograma'
        OnClick = HistogramaClick
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Color'
      object Restaurar: TMenuItem
        Caption = 'Restaurar imagen original'
        OnClick = RestaurarClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object HSV: TMenuItem
        Caption = 'Cambiar a HSV'
      end
      object Grises: TMenuItem
        Caption = 'Escala de grises'
        OnClick = GrisesClick
      end
      object Binarizacion: TMenuItem
        Caption = 'Binarización'
        OnClick = BinarizacionClick
      end
      object Gamma: TMenuItem
        Caption = 'Filtro gamma'
        OnClick = GammaClick
      end
      object MenuItem11: TMenuItem
        Caption = 'Contraste automático'
        OnClick = MenuItem11Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 528
    Top = 16
  end
  object SaveDialog1: TSaveDialog
    Left = 494
    Top = 143
  end
end
